// Cloudflare Workers Wrangler Configuration
// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lionkey",
	"compatibility_date": "2025-06-10",
	"assets": {
		"directory": "./build",
		"html_handling": "drop-trailing-slash",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "lionkey.dev",
			"custom_domain": true
		}
	]
}
